# API config
API_HOST=http://127.0.0.1
API_HTTP_PORT=8080
API_GRPC_PORT=50051

# gRPC config
WORKER_PORT=50052

# Database config
DB_USER=api
DB_PASSWORD=MetricsOne
DB_DBNAME=metrics-one
DB_POOL_MAX_SIZE=20

# External URLs information
LIVETIMING_URL=https://livetiming.formula1.com/static
IMAGE_URL=https://media.formula1.com

# Log config
RUST_LOG=metrics_one_api=debug,metrics_one_worker=debug,metrics_one_common=debug
