# RabbitMQ config
RABBITMQ.USER=main
RABBITMQ.PASSWORD=MetricsOne
RABBITMQ.HOST=127.0.0.1
RABBITMQ.PORT=5672
RABBITMQ.QUEUE=fetch.meetings

# API information
API.HOST=127.0.0.1
API.PORT=50051

# External URL information
LIVETIMING_URL=https://livetiming.formula1.com/static

# Log config
RUST_LOG=metrics_one_worker=trace,metrics_one_utils=trace
